<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ProcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20091631 Minho Ryang" />

    <Button
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music" />

    <Button
        android:id="@+id/proc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proc" />

    <Button
        android:id="@+id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puzzle" />

</LinearLayout>
